### YamlMime:Landing
title: Dokumentation om Docker på Azure
summary: Docker är en populär containerhanterings- och avbildningsplattform som gör att du snabbt kan arbeta med containrar på Linux och Windows. Lär dig hur du använder Docker på Azure.
metadata:
  title: Dokumentation om Docker på Azure
  description: Docker är en populär containerhanterings- och avbildningsplattform som gör att du snabbt kan arbeta med containrar på Linux och Windows.
  services: multiple
  ms.service: multiple
  ms.topic: landing-page
  author: georgewallace
  ms.author: gwallace
  ms.date: 03/08/2020
  ms.openlocfilehash: 94d5dd74aad11e2271de52dd082cfb9287eb10c1
  ms.sourcegitcommit: 152c522bb5ad64e5c020b466b239cdac040b9377
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 08/14/2020
  ms.locfileid: "88224585"
landingContent:
- title: Distribuera Docker på Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Distribuera Docker i en snabbstartsmall för Ubuntu
      url: https://azure.microsoft.com/resources/templates/docker-simple-on-ubuntu/
- title: Kom igång
  linkLists:
  - linkListType: tutorial
    links:
    - text: Kör en Python (Django)-webbapp med PostgreSQL i Azure App Service
      url: ../app-service/tutorial-python-postgresql-app.md
    - text: Skapa en infrastruktur för utveckling på en virtuell Linux-dator i Azure med Jenkins, GitHub och Docker
      url: ../jenkins/tutorial-jenkins-github-docker-cicd.md
- title: Resurser
  linkLists:
  - linkListType: reference
    links:
    - text: Docker Azure-webbplats
      url: https://docs.docker.com/docker-for-azure/why/
    - text: Docker Azure-drivrutin
      url: https://docs.docker.com/machine/drivers/azure/
    - text: Lär dig mer om Docker
      url: https://docker.com
