### YamlMime:Landing
title: Dokumentation om Ansible på Azure
summary: Lär dig använda Ansible för att automatisera etablering i molnet, konfigurationshantering och programdistribution.
metadata:
  title: Dokumentation om Ansible på Azure
  description: Lär dig använda Ansible för att automatisera etablering i molnet, konfigurationshantering och programdistribution.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: ccdf9055fbdb72f0f0059d9bfe27bee41952446e
  ms.sourcegitcommit: 0947111b263015136bca0e6ec5a8c570b3f700ff
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 03/24/2020
  ms.locfileid: "72389010"
landingContent:
- title: Om Ansible på Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Om Ansible på Azure
      url: ansible-overview.md
  - linkListType: reference
    links:
    - text: Versioner och funktioner
      url: ./ansible-matrix.md
    - text: Alla moduler för Azure
      url: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- title: Installera och konfigurera Ansible
  linkLists:
  - linkListType: quickstart
    links:
    - text: Distribuera Ansible-lösningsmallar till CentOS
      url: ansible-deploy-solution-template.md
    - text: Installera Ansible på virtuella Linux-datorer
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Köra spelböcker i Cloud Shell
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: Konfigurera ett dynamiskt lager
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Visual Studio Code-tillägg för Ansible
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Hantera Virtual Machines
  linkLists:
  - linkListType: quickstart
    links:
    - text: Konfigurera virtuella Linux-datorer
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Hantera virtuella Linux-datorer
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Skapa en från Shared Image Gallery
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Hantera Virtual Machine Scale Sets
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera Virtual Machine Scale Sets
      url: ansible-create-configure-vmss.md
    - text: Distribuera program till Virtual Machine Scale Sets
      url: ansible-deploy-app-vmss.md
    - text: Skala Virtual Machine Scale Sets automatiskt
      url: ansible-auto-scale-vmss.md
    - text: Uppdatera anpassade avbildningar
      url: ansible-vmss-update-image.md
    - text: Skapa en från Shared Image Gallery
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Hantera virtuella nätverk
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera peering
      url: ansible-vnet-peering-configure.md
    - text: Konfigurera routningstabeller
      url: ansible-create-configure-route-table.md
- title: Hantera AKS
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera AKS-kluster
      url: ansible-create-configure-aks.md
    - text: Konfigurera Azure CNI-nätverk
      url: ansible-aks-configure-cni-networking.md
    - text: Konfigurera kubenet-nätverk
      url: ansible-aks-configure-kubenet-networking.md
    - text: Konfigurera RBAC-roller i AKS-kluster
      url: ansible-aks-configure-rbac.md
