### YamlMime:Landing
title: Dokumentation om Ansible på Azure
summary: Lär dig använda Ansible för att automatisera etablering i molnet, konfigurationshantering och programdistribution.
metadata:
  title: Dokumentation om Ansible på Azure
  description: Lär dig använda Ansible för att automatisera etablering i molnet, konfigurationshantering och programdistribution.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: 8a33d1b9661ef84294a35c51ecd42a59dde68f23
  ms.sourcegitcommit: 8ef0a2ddaece5e7b2ac678a73b605b2073b76e88
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 09/17/2019
  ms.locfileid: "71075064"
landingContent:
- title: Om Ansible på Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Om Ansible på Azure
      url: ansible-overview.md
  - linkListType: architecture
    links:
    - text: Ansible-moduler och versionsmatriser
      url: ansible-matrix.md
- title: Installera och konfigurera Ansible
  linkLists:
  - linkListType: quickstart
    links:
    - text: Distribuera Ansible-lösningsmallar till CentOS
      url: ansible-deploy-solution-template.md
    - text: Installera Ansible på virtuella Linux-datorer
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Köra spelböcker i Cloud Shell
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: Konfigurera ett dynamiskt lager
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Visual Studio Code-tillägg för Ansible
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Hantera Virtual Machines
  linkLists:
  - linkListType: quickstart
    links:
    - text: Konfigurera virtuella Linux-datorer
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Hantera virtuella Linux-datorer
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Hantera Virtual Machine Scale Sets
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera Virtual Machine Scale Sets
      url: ansible-create-configure-vmss.md
    - text: Distribuera program till Virtual Machine Scale Sets
      url: ansible-deploy-app-vmss.md
    - text: Skala Virtual Machine Scale Sets automatiskt
      url: ansible-auto-scale-vmss.md
    - text: Uppdatera anpassade avbildningar
      url: ansible-vmss-update-image.md
- title: Hantera virtuella nätverk
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera peering
      url: ansible-vnet-peering-configure.md
    - text: Konfigurera routningstabeller
      url: ansible-create-configure-route-table.md
- title: Hantera AKS
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurera AKS-kluster
      url: ansible-create-configure-aks.md
    - text: Konfigurera Azure CNI-nätverk
      url: ansible-aks-configure-cni-networking.md
    - text: Konfigurera kubenet-nätverk
      url: ansible-aks-configure-kubenet-networking.md
    - text: Konfigurera RBAC-roller i AKS-kluster
      url: ansible-aks-configure-rbac.md
