### YamlMime:Landing
title: Azure Arc-aktiverade Kubernetes
summary: Azure Arc utökar Azure Resource Manager-funktioner till Kubernetes-kluster på infrastrukturer – för lokala enheter, molnöverskridande enheter och nätverksgränsen.
metadata:
  title: Azure Arc-aktiverade Kubernetes
  description: Läs mer om hur du hanterar Kubernetes-kluster
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: 80f3faa93315d5c20c2e1876cb46f7771433969d
  ms.sourcegitcommit: 23604d54077318f34062099ed1128d447989eea8
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 06/20/2020
  ms.locfileid: "85117700"
landingContent:
- title: Översikt över Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Läs mer om Azure Arc
      url: https://azure.microsoft.com/services/azure-arc/
- title: Anslut Kubernetes-kluster till Azure med Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Arc-aktiverade Kubernetes?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Anslut kluster
      url: ./connect-cluster.md
    - text: Använd GitOps i ett anslutet kluster
      url: ./use-gitops-connected-cluster.md
    - text: Använd GitOps med Helm
      url: ./use-gitops-with-helm.md
    - text: Använd Azure Monitor för containrar
      url: ../../azure-monitor/insights/container-insights-enable-arc-enabled-clusters.md
    - text: Använd Azure-policy
      url: ./use-azure-policy.md
    - text: Distribuera Azure IoT Edge-arbetsbelastningar
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Huvudnamn för registreringstjänst
      url: ./create-onboarding-service-principal.md
