- name: Azure Arc-aktiverade Kubernetes
  href: index.yml
- name: Översikt
  items:
    - name: Om Azure Arc-aktiverade Kubernetes
      href: overview.md
- name: Exempel
  items:
    - name: Inbyggda Azure Policy-program
      href: ./policy-samples.md
- name: Anvisningar
  items:
    - name: Klusteråtgärder
      items:
        - name: Anslut kluster
          href: connect-cluster.md
        - name: Använd GitOps för anslutna kluster
          href: use-gitops-connected-cluster.md
        - name: Använd GitOps med Helm
          href: use-gitops-with-helm.md
        - name: Framtvinga GitOps med hjälp av Azure Policy
          href: use-azure-policy.md
        - name: Övervaka med Azure Monitor för containrar
          href: ../../azure-monitor/insights/container-insights-enable-arc-enabled-clusters.md
        - name: Principer för åtkomstkontroll med hjälp av Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Distribuera IoT-arbetsbelastningar
          href: deploy-azure-iot-edge-workloads.md
        - name: Huvudnamn för registreringstjänst
          href: create-onboarding-service-principal.md
        - name: Felsökning
          href: Troubleshooting.md